PORT=4000
DB_String='mongodb+srv://rahul658541:Rahul1234@cluster0.jyfnp.mongodb.net/'
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm"
JWT_EXPIRATION='4 days'

MAIL_PASS=idfskxacuqckqulw

CLOUDINARY_CLOUD_NAME='de5v2dpqx'
CLOUDINARY_API_KEY= '248122715433517'
CLOUDINARY_API_SECRET='ZmtP6_fCj_5onSBJf4D1tm3GbB4'


RezorPayKey_id='rzp_test_VntZm15bTqdhSc'
RezorPaySecret_id='UMWsweG6PpqiXo21KrRj4MaV'